{
  "name": "jbio-hub-sample",
  "version": "1.0.0",
  "description": "Jeonbuk Bio Web Platform - Molecular Research Hub",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": "[\"biotechnology\", \"molecules\", \"research\", \"jeonbuk\", \"atomic-design\"]",
  "author": "Jeonbuk Bio Team",
  "license": "MIT",
  "type": "commonjs",
  "homepage": "https://viakisun.github.io/jbio-hub-sample",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
